GITHUB_CLIENT_ID=Ov23ctfsfEgCGTl15BMh
GITHUB_CLIENT_SECRET=e803c2aab73999ddf13d0b09c223d3036386d67b   
GITHUB_REDIRECT_URI=http://localhost:5173/auth/github/callback
JWT_SECRET=d9f8b8d2f3a6e7c2a1b3d5e9f0a2b1c3e7d4a5f6g7h8i9j0k1l2m3n4o5p6q7r8
MONGO_URI=your_mongodb_connection_string
FRONTEND_URL=http://localhost:5173
GITHUB_ORG="riskcare"
ACESS_TOKEN=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
OPENAI_API_KEY=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